VITE_SUPABASE_PROJECT_ID="diiukihnpvzkwcyrpsvo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpaXVraWhucHZ6a3djeXJwc3ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MDI2NjksImV4cCI6MjA3Mjk3ODY2OX0.laQF2LeQekpn9E4k03gsLO0pTitqrJ6WwdmUQzWr5UQ"
VITE_SUPABASE_URL="https://diiukihnpvzkwcyrpsvo.supabase.co"
