VITE_SUPABASE_PROJECT_ID="cblzhhqohkzhvrlacctr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNibHpoaHFvaGt6aHZybGFjY3RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMDM5ODIsImV4cCI6MjA3MzU3OTk4Mn0.Krc39vEoKlOrKSt5KWW3en1N7PZXxaVHA2YL6JP4yyw"
VITE_SUPABASE_URL="https://cblzhhqohkzhvrlacctr.supabase.co"
